<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Admin Dashboard</title>
    </head>
    <body>
        <div class="grid-container">
            <aside class="sidebar">
                <div class="sidebar-title">
                    <img class="logo" src="./assets/side-logo.png" alt="logo" />
                    <h2 class="dash-title">Dashboard</h2>
                </div>
                <ul class="menu-items menu">
                    <li>
                        <img
                            class="menu-icon"
                            src="./assets/home.png"
                            alt="Home"
                        />
                        <p>Home</p>
                    </li>
                    <li>
                        <img
                            class="menu-icon"
                            src="./assets/profile.png"
                            alt="Profile"
                        />
                        <p>Profile</p>
                    </li>
                    <li>
                        <img
                            class="menu-icon"
                            src="./assets/message-text.png"
                            alt="Message"
                        />
                        <p>Messages</p>
                    </li>
                    <li>
                        <img
                            class="menu-icon"
                            src="./assets/history.png"
                            alt="History"
                        />
                        <p>History</p>
                    </li>
                    <li>
                        <img
                            class="menu-icon"
                            src="./assets/tasks.png"
                            alt="Tasks"
                        />
                        <p>Tasks</p>
                    </li>
                    <li>
                        <img
                            class="menu-icon"
                            src="./assets/communities.png"
                            alt="Communities"
                        />
                        <p>Communities</p>
                    </li>
                </ul>
                <ul class="menu-setting menu">
                    <li>
                        <img
                            class="menu-icon"
                            src="./assets/settings.png"
                            alt="Settings"
                        />
                        <p>Settings</p>
                    </li>
                    <li>
                        <img
                            class="menu-icon"
                            src="./assets/support.png"
                            alt="Support"
                        />
                        <p>Support</p>
                    </li>
                    <li>
                        <img
                            class="menu-icon"
                            src="./assets/privacy.png"
                            alt="Privacy"
                        />
                        <p>Privacy</p>
                    </li>
                </ul>
            </aside>
            <header class="header">
                <div class="header-search">
                    <img
                        src="./assets/search.png"
                        alt="search"
                        class="header-ico"
                    />
                    <input
                        type="text"
                        placeholder="Search..."
                        class="search-bar"
                    />
                    <img
                        src="./assets/bell-ring-outline.png"
                        alt="notification"
                        class="header-ico notification clickable"
                    />
                    <img
                        src="./assets/avatar.jpg"
                        alt="avatar"
                        class="avatar small clickable"
                    />
                    <p class="author clickable">@somehwere</p>
                </div>
                <div class="header-profile">
                    <img
                        src="./assets/avatar.jpg"
                        alt="avatar-large"
                        class="avatar large clickable"
                    />
                    <div class="name-greeting">
                        <p class="greeting">Hi, there</p>
                        <h2 class="name clickable">Just Trying (@somewhere)</h2>
                    </div>
                    <div class="header-buttons">
                        <button class="btn clickable">New</button>
                        <button class="btn clickable">Upload</button>
                        <button class="btn clickable">Share</button>
                    </div>
                </div>
            </header>
            <main class="content">
                <section class="projects">
                    <p class="section-title">Your Projects</p>
                    <div class="cards">
                        <div class="card">
                            <p class="card-title">Super Cool Project</p>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Minima error non dolores
                                molestias alias veritatis!
                            </p>
                        </div>
                        <div class="card">
                            <p class="card-title">Less Cool Project</p>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quo, fuga quod dolores numquam
                                tempora recusandae similique sequi quos eaque
                                voluptate!
                            </p>
                        </div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                    </div>
                </section>
            </main>
            <footer class="footer"></footer>
        </div>
    </body>
</html>
