<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Admin Dashboard</title>
    </head>
    <body>
        <div class="grid-container">
            <header class="header">
                <div class="header-search">
                    <img src="./assets/search.png" alt="search-logo" />
                    <input
                        type="text"
                        class="header-input"
                        placeholder="Search..."
                    />
                </div>
            </header>
            <aside class="sidenav">
                <div class="sidenav-logo">
                    <img src="./assets/side-logo.png" alt="Logo" />
                    <h1>Dashboard</h1>
                </div>
                <ul class="sidenav-menu">
                    <li>
                        <img src="./assets/home.png" alt="Home" />
                        <p>Home</p>
                    </li>
                    <li>
                        <img src="./assets/profile.png" alt="Profile" />
                        <p>Profile</p>
                    </li>
                    <li>
                        <img src="./assets/message-text.png" alt="Message" />
                        <p>Messages</p>
                    </li>
                    <li>
                        <img src="./assets/history.png" alt="History" />
                        <p>History</p>
                    </li>
                    <li>
                        <img src="./assets/tasks.png" alt="Tasks" />
                        <p>Tasks</p>
                    </li>
                    <li>
                        <img src="./assets/communities.png" alt="Communities" />
                        <p>Communities</p>
                    </li>
                </ul>
                <ul class="sidenav-menu2">
                    <li>
                        <img src="./assets/settings.png" alt="Settings" />
                        <p>Settings</p>
                    </li>
                    <li>
                        <img src="./assets/support.png" alt="Support" />
                        <p>Support</p>
                    </li>
                    <li>
                        <img src="./assets/privacy.png" alt="Privacy" />
                        <p>Privacy</p>
                    </li>
                </ul>
            </aside>
            <main class="content">Content</main>
            <footer class="footer">Footer</footer>
        </div>
    </body>
</html>
